XMLTransformer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:XMLTransformer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:CefGlue.Avalonia;assembly=CefGlue.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="XMLTransformer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="XMLTransformer">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
        <Label FontStyle="Oblique">Source File</Label>
        <TextBox IsEnabled="False" Text="{Binding SourceFileUrl}" IsReadOnly="True" />
        <Button Content="Browse" Click="BrowseSourceFile_Clicked" />
            
        <Label FontStyle="Oblique">Transformation File</Label>
        <TextBox IsEnabled="False" Text="{Binding TransformFileUrl}" IsReadOnly="True" />
        <Button Content="Browse" Click="BrowseTransformFile_Clicked" />       
            
        <Button Content="Preview" IsEnabled="{Binding IsPreviewEnabled}" Click="Preview_Clicked" />
            
        <DockPanel>
            <Button IsEnabled="{Binding IsPreviewEnabled}" DockPanel.Dock="Left" Content="Transform" Click="Transform_Clicked" />    
            <Button IsEnabled="{Binding IsPreviewEnabled}" DockPanel.Dock="Right" Content="Revert" Click="Revert_Clicked" />
        </DockPanel>
    </StackPanel>
</Window>